<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⭐Beta Mindy⭐</title>
    <link rel="shortcut icon" href="mindy.ico">

    <style>
        body {
            background: linear-gradient(45deg, skyblue, royalblue);
        }
        aside {
            width: 210px;
            height: 450px;
            border: 2px pink;
            border-radius: 5px;
            position: fixed;
            top: 8px;
            left: 8px;
            padding: 0 auto;
            background: linear-gradient(45deg, white, pink);
            background-color: white;
        }
        .main {
            width: 800px;
            height: 1300px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 0 auto;
            padding-left: 80px;
            background-color: white;
        }
        .mainfont {
            font-size: 19px;
            color: black;
        }
        .sidefont {
            font-size: 16px;
            color: royalblue;
        }
        .link:hover {
            font-size: 18px;
            background-color: gold;
        }
        .sidelink:hover {
            font-size: 16px;
            background-color: gold;
        }
    </style>
</head>
<body>
<div class="main">
    <img src="background_img.png" width="700" height="370"><br><br>
    <p class="mainfont">이 모드는 5.0 커맨드모드의 후속작입니다<br>
    자바 모드라서 5.0때보다 더 다양하고 재밌는 콘텐츠를 즐길 수 있다는것이 특징입니다!<br>
    옆동네에서 프로젝트 유니티도 함께 개발중입니다.</p>
    <p class="sidefont">혼돈의 카오스의 모드!</p>
    <br>
    <p style="font-size: 16px;">💛베타민디 1.0 트레일러💛</p>
    <iframe width="700" 
    height="400" 
    src="https://www.youtube.com/embed/pCkWK9Wrpr0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <br><br>
    <a href="https://github.com/sk7725/BetaMindy" class="link">깃허브 다운로드</a>
</div>
<aside>
    <ul>
        <li>📂다른 모드</li>
        <a href="https://github.com/sk7725/Commandblocks" class="sidelink">CommandBlocks (v5)</a>
        <a href="https://github.com/sk7725/testers" class="sidelink">Testers</a>
    </ul>
</aside>
</body>
